<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="488.0" prefWidth="375.0" style="-fx-background-color: rgba(0,0,0,0);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SplashScreenFormController">
   <children>
      <ImageView fitHeight="350.0" fitWidth="498.0" layoutX="13.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/loadingCircle.gif" />
         </image>
      </ImageView>
      <AnchorPane layoutX="42.0" layoutY="364.0" prefHeight="116.0" prefWidth="293.0" style="-fx-background-color: #D1F0FF; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #759C9E; -fx-border-width: 2;">
         <children>
            <ImageView fitHeight="84.0" fitWidth="103.0" layoutX="10.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="105.0" layoutY="14.0" style="-fx-text-fill: #4F419E;" text="DEP-9 Text Editor" AnchorPane.leftAnchor="100.0">
               <font>
                  <Font name="Cantarell Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="lblStatus" layoutX="105.0" layoutY="47.0" prefHeight="18.0" prefWidth="179.0" style="-fx-padding: 5 0 0 0;" AnchorPane.leftAnchor="100.0">
               <font>
                  <Font name="Cantarell Bold" size="14.0" />
               </font></Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="93.0" text="Copyright © 2022 DEP9. All Rights Reserved. " AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Cantarell Bold" size="13.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
